### INFORMATION ###
# This project was created for learning purposes, so the environment variables are disclosed.
# In the original product, the environment variables are private, so please be careful not to disclose them by mistake.

# DATABASE
MONGODB_URL="mongodb://root:password@localhost:27017"
# SERVER SETTING
SECRET_KEY="asdf"
TOKEN_SECRET_KEY="jkl;"